ADMIN_HASH=$2b$12$NRuAijqrFmYs83e4Lm2TX.25AW/qtNBaN89WL87VS0hONWf0YFzwS
WALLET_NAMES=black,green
DELEGATORS=5F5WLLEzDBXQDdTzDYgbQ3d3JKbM15HhPdFuLMmuzcUW5xG2,5HX2u5S2uEgPxKejfF8UzEYkRcRS2xqADnk8P41c2gM6UQg3

